
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            text-align: center;
        }

        .table-container {
            display: inline-block;
            width: 50%;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .styled-table th, .styled-table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .styled-table th {
            background-color: #010702;
            color: #fff;
        }
    </style>
</head>
<body>
   
    <div class="table-container" >
        <table class="styled-table">
           <tr>
               
                <td><a href="bootstrap1.html">bootstrap task 1 link</a></td>
            </tr>
              <tr>
               
                <td><a href="bootstrap2.html">bootstrap task 2 link</a></td>
            </tr>
              <tr>
              
                <td><a href="bootstrap3.html">bootstrap task 3 link</a></td>
            </tr>
              <tr>
                
                <td><a href="bootstrap4.html">bootstrap task 4 link</a></td>
            </tr>
              <tr>
              
                <td><a href="bootstrap5.html">bootstrap task 5 link</a></td>
            </tr>
              <tr>
                
                <td><a href="bootstrap6.html">bootstrap task 6 link</a></td>
            </tr>
        </table>
    </div>
<br><br>

   
    <div>
        <table>
           <tr>
                <td><a href="JS_Task1.html">JS Task 1 link</a></td>
            </tr>
            <tr>
                
                <td><a href="JS_Task2.html">JS Task 2 link</a></td>
            </tr>
            <tr>
                
                <td><a href="JS_Task3.html">JS Task 3 link</a></td>
            </tr>
            <tr>
               
                <td><a href="JS_Task4.html">JS Task 4 link</a></td>
            </tr>
            <tr>
               
                <td><a href="JS_Task5.html">JS Task 5 link</a></td>
            </tr>
            <tr>
                
                <td><a href="JS_Task6.html">JS Task 6 link</a></td>
            </tr>
            <tr>
               
                <td><a href="JS_Task7.html">JS Task 7 link</a></td>
            </tr>
            <tr>
                
                <td><a href="JS_Task8.html">JS Task 8 link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
